body{ 
    margin: auto 0;
    font-family: arial;

}

.zone{
    /* padding:30px 50px;
    margin: 40px 60px; */
    cursor:pointer;
    /* display: inline-block; */
    color: #FFF;
    font-size: 2em;
    border-radius: 4px;
    border: 1px solid #bbb;
    transition: all 0.3s linear;

}

.zone:hover {
box-shadow: rgba (0,0,0,0.8) 0px 5px 15px, inset
}

.sticky{
    position: fixed;
    top: 0;
    width: 100%;
}

.main-nav {
    display: flex;
    list-style: none;
    font-size: 0.7em;
    margin: 0;
}

@media only screen and (max-width: 600px){
    .main-nav{
        font-size: 0.5em;
        padding: 0;
    }
}
li { 
    padding: 20px;
}

a{ color: #f5f5f6;
text-decoration: none;
}

.container{
    display:flex;
    align-items: center;
    justify-content: center;
    height: 50vh;
}

.cover{
    width:18rem;
}

.push{
    margin-left: auto;
}

.grid-wrapper{
    display: grid;
    grid-gap: 20px;
    grid-template-columns:repeat(auto-fill, minmax(350px, 1fr));
    padding-top: 10px;
}

.box > img {
    width: 100%;
}

.box{
    background-color: #444;
    padding: 130px;
    margin 20px;

}

footer{
    text-align: center;
}

.green{
    background: linear-gradient(#53af62 ,#87bb4c);
}

.red{
    background: linear-gradient(#b5267e ,#b9052b);
}

.blue{
    background: linear-gradient(#69aaf1 ,#4591e8);
}

.yellow{
    background: linear-gradient(#e99e8c ,#ecb93b);
}